# PatternDesign_MVVMBinding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/kathir/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kathir/myapplication/: App.java  MainActivity.java
app/src/main/java/net/kathir/myapplication/MVVM/data/db/dao/: LogDAO.java
app/src/main/java/net/kathir/myapplication/MVVM/data/db/database/: LogDatabase.java
app/src/main/java/net/kathir/myapplication/MVVM/data/db/entity/: LogClass.java
app/src/main/java/net/kathir/myapplication/MVVM/data/network/: DataManager.java
app/src/main/java/net/kathir/myapplication/MVVM/data/network/model/: Movie.java  MovieResponse.java
app/src/main/java/net/kathir/myapplication/MVVM/data/network/services/: MovieService.java
app/src/main/java/net/kathir/myapplication/MVVM/ui/activity/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/net/kathir/myapplication/mvvmLiveData/lifecycle/: SomeObserver.java
app/src/main/java/net/kathir/myapplication/mvvmLiveData/service/model/: Article.kt  News.kt  Source.kt
app/src/main/java/net/kathir/myapplication/mvvmLiveData/service/repository/: NewsRepository.java  NewsService.java
app/src/main/java/net/kathir/myapplication/mvvmLiveData/utility/: Constants.kt  DateUtil.kt
app/src/main/java/net/kathir/myapplication/mvvmLiveData/view/adapter/: CustomBindingAdapter.java  NewsAdapter.java
app/src/main/java/net/kathir/myapplication/mvvmLiveData/view/callback/: OnClickCallback.java
app/src/main/java/net/kathir/myapplication/mvvmLiveData/view/ui/: ArticleListFragment.java  MvvmLiveDataMain.java  NewsDetailActivity.java
app/src/main/java/net/kathir/myapplication/mvvmLiveData/viewModel/: NewsViewModel.java
app/src/main/java/net/kathir/myapplication/mvvmdatabinding/adapter/: DataAdapter.java
app/src/main/java/net/kathir/myapplication/mvvmdatabinding/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/net/kathir/myapplication/mvvmdatabinding/model/: DataModel.java
app/src/main/java/net/kathir/myapplication/mvvmdatabinding/view/: MVVMDataBindViewActivity.java
app/src/main/java/net/kathir/myapplication/mvvmdatabinding/viewmodel/: DataItemViewModel.java  DataViewModel.java
app/src/main/java/net/kathir/myapplication/mvvmrecycler/: ApiService.java  Hero.java  HeroesAdapter.java  HeroesViewModel.java  MVVMRecyclerViewActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_bind_main.xml  activity_details.xml  activity_main.xml  activity_mvvmmain.xml  fragment_news_list_item.xml  item_data.xml  movie_item.xml  mvvm_recycler_main.xml  news_list_item.xml  recyclerview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
