<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="#ab652f"
    android:weightSum="4"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/mvvm_model_view"
       android:layout_width="match_parent"
       android:text="MVVM( Fetch data from local and \n network)"
       android:layout_weight="1"
       android:background="@drawable/rounded_corner"
       android:layout_height="wrap_content" />

   <Button
       android:id="@+id/mvvm_databindingView"
       android:layout_width="match_parent"
       android:text="MVVM (Data Binding)"
       android:layout_weight="1"

       android:background="@drawable/rounded_corner"

       android:layout_height="wrap_content" />

   <Button
       android:id="@+id/mvvm_livedataView"
       android:layout_width="match_parent"
       android:text="MVVM (Live Data + DataBinding)"
       android:background="@drawable/rounded_corner"
       android:layout_weight="1"
       android:layout_height="wrap_content" />

   <Button
       android:id="@+id/mvvm_recylerview"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:background="@drawable/rounded_corner"
       android:text="MVVM(Retrofit+Recycler)"/>

</LinearLayout>